<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Technologies Tutorial</title>
  <style>

    body {
      background-image: url(assets/Untitled\ design\ \(1\).png);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #090909;
    }
    header {
      background-color:black;
      color: #fff;
      padding: 20px;
      text-align: center;
      display: flex;
    }
    header img {
      height: 170px; 
      margin-right: 15%; 
    }
    nav {
      background-color:rgb(220, 217, 217);
      padding: 10px;
      text-align: center;
      color:black;
    }
    nav a {
      text-decoration: none;
      color:black;
      padding: 10px 20px;
    }
    nav a:hover {
      background-color: #ddd;
    }
    .container {
      background-color:rgba(255, 255, 255, 0.897);  
      max-width: 80%;
      margin: 20px auto;
      padding: 0 20px;
    }
    footer {
      background-color:black;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body >
  <header>
    <img src="assets/Simple Box Solution Game Store Logo (2).png" style="width: 200px;">
    <h1 style="text-align: center;">SSP ACADEMY Web Technologies Tutorial</h1>
    <h3></h3>

  </header>
  <nav>
    <a href="home.html"><b>Home</b></a>
    <a href="important_questions.html"><b>Important Questions</b></a>
    <a href="other_questions.html"><b>Other Questions</b></a>
    <a href="about.html"><b>About</b></a>
    <a href="contact.html"><b>Contact</b></a>
  </nav>

  <div class="container">
    <br>
    <h2 style="text-align: center;text-decoration: solid;text-shadow: #333;font: bold;font-family:Arial, Helvetica, sans-serif;"><b>Welcome to SSP Academy Web Technologies!</h2><br><br>
    <img src="assets/SSP ACADEMY.png" style="width: 100%; height: 800px;">
    <br><br>
    <h3 style="font-family: Arial, Helvetica, sans-serif;text-align: center;" ><b>At SSP, we're your gateway to the world of web mastery. Dive into our curated courses designed to make you a web wizard, from sleek design to powerful development. With hands-on learning and expert instructors, we'll guide you to success in the ever-evolving tech sphere. Join our vibrant community and unleash your potential today!</b></h3>
    <br><br>
    <h2 style="text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 30px;"><b>Ready to craft your digital future?<br> Let's get started!</b></h2><br><br><br>

    <h3 style="font-family: Arial, Helvetica, sans-serif;text-align: center;"><b>Web technologies encompass various tools, languages, and frameworks used for developing and deploying web applications, including HTML, CSS, JavaScript, PHP, Python, and various web development frameworks.</b></h3>
     <h3 style="font-family: Arial, Helvetica, sans-serif;text-align: center;">Click to More Articals <br> <a href="#">WEB TECHNOLOGIES</a></h3>

    <br><br><br><br><br><br><br><br><br><br><br>
    <h2>Recent Questions</h2>
    <ul>
      <li>
        
        <a href="important_questions.html">Briefly explain the positive impacts and negative impacts of using Web 2.0 technologies by students for their day-to-day works.</a></li><br><br>
      <li><a href="important_questions.html">Write down job descriptions, and skills for the following IT job roles:<br> a. Search Engine Optimization Specialist <br> b. Front-End Developer</a></li><br><br>
      <li><a href="important_questions.html">Explain the personal attributes that are required for UI Developer.</a></li><br><br>
      <li><a href="important_questions.html">How do you set up your own server for Web hosting?</a></li>
     
    </ul>
  </div class="about and contract">

  

  </div>
  <footer>
    &copy; 2024 SSP Academy Srilanka
    <div class="footer-content">
      <p>About Us: WE ARE SRILANKAN ACADEMIC HELLIPNG COMPANY.</p>
      <p>Contact Us: info@SSPAcademy.com | Phone: 0719227109</p>
  </div>
  </footer>
</body>
</html>
